src/main/resources/xsd/chb_psa.820.xsd

<?xml version="1.0"?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Copyright: Dit document is eigendom van Platform BISON onder Samenwerkingsverband DOVA, -->
<!--            en wordt gepubliceerd onder de Creative Commons Licentie by-nd/3.0/nl,       -->
<!--            zie http://creativecommons.org/licences/by-nd/3.0/nl                         -->
<!-- Opmerking: XSD behoort bij BISON PassengerStopAssignment,                               -->
<!--            dat is gerelateerd aan BISON fysieke haltestructuur en toegankelijkheid      -->
<!-- Historie:                                                                               -->
<!--       8.0.0 (okt.2015): Initiële versie                                                 -->
<!--       8.0.1 (jun.2020): Optionele validthru toegevoegd aan userstopcodedata             -->
<!--       8.1.0 (okt.2022): toevoegen StopPlaces (tbv stations) en QuayRef en StopPlaceRef  -->
<!--       8.2.0 (sep.2023): toevoegen StopPlaceCode en StopPlaceRef (verplicht) bij Quay    -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"
           version="8.2.0">
    <xs:element name="dataownercode" type="xs:string"/>
    <xs:element name="userstopcode" type="xs:string"/>
    <xs:element name="validfrom" type="xs:string"/>
    <xs:element name="validthru" type="xs:string"/>
    <xs:element name="userstopcodedata">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dataownercode"/>
                <xs:element ref="userstopcode"/>
                <xs:element ref="validfrom"/>
                <xs:element ref="validthru" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="quaycode" type="xs:string"/>
    <xs:element name="quayref" type="xs:string"/>
    <xs:element name="stopplacecode" type="xs:string"/>
    <xs:element name="stopplaceref" type="xs:string"/>
    <xs:element name="userstopcodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="userstopcodedata" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="quay">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="quaycode"/>
                <xs:element ref="quayref"/>
                <xs:element ref="stopplacecode"/>
                <xs:element ref="stopplaceref"/>
                <xs:element ref="userstopcodes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="quays">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="quay" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stopplace">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="stopplacecode"/>
                <xs:element ref="stopplaceref"/>
                <xs:element ref="userstopcodes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="stopplaces">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="stopplace" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="export">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="quays"/>
                <xs:element ref="stopplaces"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
